spring.application.name=grpc-stock-trading-server

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/stock_trading_server_db
spring.datasource.username=postgres
spring.datasource.password=VeryStrong@022025
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=true
spring.main.web-application-type=none